upstream khalti {
    server django:8111;
}

server {

    listen 80;

    location / {
        proxy_pass http://khalti;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
    	 alias /usr/src/app/staticfiles/;
    }

}


# upstream rabbit_management {
#     server broker:15672;
# }

# server {

#     listen 5672;

#     location / {
#         proxy_pass http://rabbit_management;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

# }
